[application]
name = my-own-files

[storage]
engine = dropbox

[configuration_files]
.secrets
.ssh
.config/clash/.gitignore
.config/clash/.git
.config/clash/config.yml

.mackup
# dnsmasq

.agignore
.curlrc
